---------------------------------------------***How to run the code***--------------------------------------------------
gradle clean build run

---------------------------------------------***Implemented Features***-------------------------------------------------

1. Difficulty level selection:
Design pattern: Singleton
Corresponding participants:


2. Timer and Score:
Design pattern: Observer
Corresponding participants:

3. Cheat:
Design Pattern: Facade
Corresponding participants:

4. Undo (incomplete)--
 //tried to implement this using the memento design pattern, but it is not working properly. The image is restoring to
 the saved state but the actual object is not.//

Design Pattern: Memento

Corresponding participants:

---------------------------------------------***How to play the game***-------------------------------------------------
Once the game is running, you would like to click "select difficulty level". It will drop down a menu showing three
different levels. After selecting the level,the game will start. According to Ed, since game ending is not mentioned in
the assignment specs and we don't need to fix the given code base. I did not implement the game end condition. If you
wish to restart or re-selecting the levels, just close the game and run it again.
